.section {
    margin-bottom: 2em;
}

.buttonsDiv {
    width:max-content;
    margin: auto;
    display:flex;
}

.legendSection {
    color: white;
    padding: 10px;
    font-size: small;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
   
}

.card {
    display: flex;
    align-items: center;
}

.top {
    align-content: end;
}
.cardContent {
    flex: 1;
    margin: 5px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns */
    background-color: rgb(41, 95, 196);
    padding: 10px;
    gap: 5px;
    min-width: 100%;
    min-height: 100%;
    border-radius: 2%;
    box-shadow: 10px 10px 5px black;
    

  }

.gridColumn {
    display: grid;
    grid-template-rows: repeat(6, auto); /* 6 rows */
    gap: 5px; /* Gap between grid items */
    
}

.tokenCursor {
    /* background-color: blue; */
    border: 1px solid blue;
    padding: 20px;
    text-align: center;
    border-radius: 50%;
    color: black;

}

.tokenCursor:hover {
    background-color: pink;
}

.playerTurn:hover {
    background-color: lightgreen;
  }
  
  .notPlayerTurn:hover {
    background-color: red;
  }

.gridItem {
    background-color: #f0f0f0;
    border: 4px solid rgb(23, 55, 114);
    margin: 5px;
    text-align: center;
    border-radius: 50%;
    color: transparent;
    min-width: 10px;
    min-height: 10px;
    width: 60px;
    height: 60px;
}
.gridItemEmpty {
    background-color: #f0f0f0;
    border: 4px solid rgb(23, 55, 114);
    margin: 5px;
    text-align: center;
    border-radius: 50%;
    color: transparent;
    min-width: 10px;
    min-height: 10px;
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 2px black inset;
}

.tokenSample {
    background-color: #f0f0f0;
    border: 1px solid #ffffff;
    margin: 0 0 0 20px;
    text-align: center;
    border-radius: 50%;
    color: transparent;
    min-width: 30px;
    min-height: 30px;
    width: 30px;
    height: 30px

}

.logo {
    height: 20%;
    width: auto
}